<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MZK Hobbies </title>
</head>

<body>
    <h3> Hobbbies and Interests </h3>
    <ol>
        <li> Watching Netflix </li>
        <li> Go for a Walk </li>
        <ul>
            <li> Volunteering </li>
        </ul>
        <li> Learn New Skills </li>
        <ul>
            <li> Freelancing </li>
        </ul>
        <li> Exploring Stuff on Youtube </li>
    </ol>

    <hr size="3" noshade=""> 

</body>

</html>